#top{  
  width: 100%;
  height: 88rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  flex-direction: row;
  line-height: 88rpx;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  position: fixed;
  top: 0;  
  left: 0;
  z-index: 100000;
  background: #fff;
}
#top .item{
  height: 88rpx;
  font-size: 28rpx;
  text-align: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
#top .item view{
	font-size:28rpx;
  width: 112rpx;
  margin: 0 auto;
	white-space: nowrap;
}
.on{ 
  color: #C4161E;  
  border-bottom:1rpx solid #C4161E;
} 
.top_time{
  width:100%;
  padding-top:24rpx;
  padding-bottom:40rpx;
  box-sizing: border-box;
} 
.time_top{
  font-size:16px;
  /* color: #C4161E; */
  text-align: center;
  line-height:22px;
}
.time_top image{
  width:32rpx;
  height:32rpx;
  vertical-align: middle;
  margin-top:-4rpx;
  margin-right:10rpx;
}
.time_btm{
  margin-top:6px;
  text-align:center;
}
.time_btm .tb_tag{
  font-size:28rpx;
  /* color:#333333; */
}
.tb_hour,.tb_minute,.tb_second{
  width:40rpx;
  height:40rpx;
  background:#000;
  color:#fff;
  border-radius:4px;
  text-align: center;
  line-height:40rpx;
  font-size:24rpx;
  display:inline-block;
  margin-left:12rpx;
  margin-right:12rpx;
}
.colon{
  font-size:24rpx;
}
#ing .time_top{
  color:#C4161E;
}
#will .time_top,#more .time_top{
  color:#FEC329;
}
.seckill_goods{
  width:100%;
  height:240rpx;
  padding-left:30rpx;
  padding-right:30rpx;
  margin-bottom:24rpx;
  box-sizing:border-box;
  position:relative;
}
.left_img{
  width:100px;
  height:100px;
  border-radius:4px;
  overflow: hidden;
  position: absolute;
  top:0;
  left:30rpx;
}
/* .left_img image{
  width:100%;
  height:100%;
} */
.right_info{
  width:100%;
  height:240rpx;
  padding-left:110px;
  box-sizing: border-box;
  position:relative;
}
.goods_title{
  height:80rpx;
  font-size:28rpx;
  color:#333333;
  line-height:40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.seckill_progress{
  margin-top:24rpx;
}
.sp_full{
  width:320rpx;
  height:32rpx;
  border-radius:200rpx;
  background: rgba(196,22,30,0.50);
  position:relative;
  float:left;
}
.sp_current{
  height:32rpx;
  background:#C4161E;
  border-radius:200rpx;
  position: absolute;
  top:0;
  left:0;
}
.seckill_percent{
  float:left;
  font-size:28rpx;
  color:#333333;
  line-height:32rpx;
  margin-left:12rpx;
}
.goods_price{
  position:absolute;
  bottom:0;
}
.cny{
  font-size: 24rpx;
  color: #C4161E;
  line-height: 22px;
}
.original_price{
  font-size:36rpx;
  color:#C4161E;
  margin-left:6rpx;
}
.present_price{
  font-size:28rpx;
  color:#3F3F3F;
  line-height:34rpx;
  text-decoration: line-through;
  margin-left:12rpx;
}
.buy_now{
  width:136rpx;
  height:64rpx;
  border-radius:8rpx;
  text-align: center;
  line-height:64rpx;
  font-size:28rpx;
  color:#fff;
  position:absolute;
  right:0;
  bottom:0;
}
#ing .buy_now{
  background: #C4161E;
}
#will .buy_now,#more .buy_now{
  background: #FEC329;
}
.seckill_count{
  font-size: 24rpx;
  color: #FEC329;
  line-height:34rpx;
  margin-top:12rpx;
}
.notFound image{
  display: block;
  width: 187px;
  height: 128px;
  margin: 0 auto;
  padding-top: 100px;
}
.notFound text{
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}