<view id='top'>
  <view class='item' bindtap="swichNav">
    <view  class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0">正在疯抢</view>
  </view>
  <view  class='item' bindtap="swichNav">
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1">即将开抢</view>
  </view>
  <view  class='item' bindtap="swichNav">
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2">更多预告</view>   
  </view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 44}}px;margin-top:44px;"  bindchange="bindChange">
<!-- 正在疯抢 -->
  <swiper-item id="ing">
    <scroll-view scroll-y="true" class="" style="height:{{winHeight - 44}}px;" bindscrolltolower="handleLoadMore">
        <!-- 顶部倒计时 -->
        <view class="top_time"  wx:if="{{crazyNowList[0].title}}">
            <view class="time_top">
                <image src="../../icons/seckill_time.png" ></image>
                今天<text>{{time_crazyNowList}}:00</text>正在疯抢
            </view>
            <view class="time_btm">
                <text class="tb_tag">距结束</text>
                <text class="tb_hour">{{oHour_crazyNowList}}</text>
                <text class="colon">:</text>
                <text class="tb_minute">{{oMinutes_crazyNowList}}</text>
                <text class="colon">:</text>                
                <text class="tb_second">{{oSecond_crazyNowList}}</text >
            </view>
        </view>
        <view wx:else class='notFound' style="width:{{winWidth}}px;height:{{winHeight - 45}}px">
          <image src="../../images/404person.png"></image>
          <text>亲，优惠活动正在路上~</text>
        </view>
        <!-- 参与秒杀商品列表 -->
        <view class="seckill_goods" wx:for="{{crazyNowList}}" wx:key="{{item}}">
          <navigator url="../seckillDetail/seckillDetail?dayTime={{day_crazyNowList}}&gid={{item.id}}&time={{time_crazyNowList}}&isNotBegin=true" hover-class='none'>
            <view class="left_img">
                <image src="{{item.image}}" style='{{item.style}}' mode="aspectFill"></image>
            </view>
            <view class="right_info">
                <view class="goods_title">{{item.info}}</view>
                <view class="seckill_progress">
                  <view class="sp_full">
                    <view class="sp_current" style="width:{{item.buyNum/item.totalNum*320}}rpx"></view>
                  </view>
                  <view class="seckill_percent">{{item.percentage}}%</view>
                </view>
                <view class="goods_price">
                    <text class="cny">¥</text>
                    <text class="original_price">{{item.realPrice}}</text>              
                    <text class="present_price">¥{{item.price}}</text>
                </view>
                <view class="buy_now">马上抢</view>
            </view>
            </navigator>
        </view>
        
    </scroll-view>
  </swiper-item>
  <!-- 即将开抢 -->
  <swiper-item id="will">
    <scroll-view scroll-y="true" class="" style="height:{{winHeight - 44}}px;" bindscrolltolower="handleLoadMore">
      <!-- 顶部倒计时 -->
        <view class="top_time"  wx:if="{{willCrazyList[0].title}}">
            <view class="time_top">
                <image src="../../icons/seckill_will.png"></image>
                {{thisDay}}<text>{{time_willCrazyList}}:00</text>即将开抢
            </view>
            <view class="time_btm">
                <text class="tb_tag">距开始</text>
                <text class="tb_hour">{{oHour_willCrazyList}}</text>
                <text class="colon">:</text>
                <text class="tb_minute">{{oMinutes_willCrazyList}}</text>
                <text class="colon">:</text>                
                <text class="tb_second">{{oSecond_willCrazyList}}</text >
            </view>
        </view>
        <view wx:else class='notFound' style="width:{{winWidth}}px;height:{{winHeight-45}}px">
          <image src="../../images/404person.png"></image>
          <text>亲，优惠活动正在路上~</text>
        </view>
        <!-- 参与秒杀商品列表 -->
        <view class="seckill_goods" wx:for="{{willCrazyList}}" wx:key="{{item}}">
          <navigator url="../seckillDetail/seckillDetail?dayTime={{day_willCrazyList}}&gid={{item.id}}&time={{time_willCrazyList}}" hover-class='none'>
            <view class="left_img">
                <image src="{{item.image}}" style='{{item.style}}'></image>
            </view>
            <view class="right_info">
                <view class="goods_title">{{item.info}}</view>
                <view class="seckill_progress">
                  <view class="sp_full">
                    <view class="sp_current" style="width:{{item.buyNum/item.totalNum*320}}rpx;"></view>
                  </view>
                  <view class="seckill_percent">{{item.buyNum/item.totalNum*100}}%</view>
                </view>
                <view class="goods_price">
                    <text class="cny">¥</text>
                    <text class="original_price">{{item.realPrice}}</text>              
                    <text class="present_price">¥{{item.price}}</text>
                </view>
                <view class="buy_now">马上抢</view>
            </view>
            </navigator>
        </view>
    </scroll-view>
  </swiper-item>
  <!-- 更多预告 -->
  <swiper-item id="more">
    <scroll-view scroll-y="true" class="" style="height:{{winHeight - 44}}px;" bindscrolltolower="handleLoadMore">
     <!-- 顶部倒计时 -->
        <view class="top_time"  wx:if="{{moreList[0].title}}">
            <view class="time_top">
                <image src="../../icons/seckill_will.png"></image>
                {{thisDay_last}}<text>{{time_moreList}}:00</text>即将开抢
            </view>
            <view class="time_btm">
                <text class="tb_tag">距开始</text>
                <text class="tb_hour">{{oHour_moreList}}</text>
                <text class="colon">:</text>
                <text class="tb_minute">{{oMinutes_moreList}}</text>
                <text class="colon">:</text>                
                <text class="tb_second">{{oSecond_moreList}}</text >
            </view>
        </view>
        <view wx:else class='notFound' style="width:{{winWidth}}px;height:{{winHeight-45}}px">
          <image src="../../images/404person.png"></image>
          <text>亲，优惠活动正在路上~</text>
        </view>
        <!-- 参与秒杀商品列表 -->
        <view class="seckill_goods" wx:for="{{moreList}}" wx:key="{{item}}">
         <navigator url="../seckillDetail/seckillDetail?dayTime={{day_moreList}}&gid={{item.id}}&time={{time_moreList}}" hover-class='none'>
            <view class="left_img">
                <image src="{{item.image}}" style='{{item.style}}'></image>
            </view>
            <view class="right_info">
                <view class="goods_title">{{item.info}}</view>
                <view class="seckill_progress">
                  <view class="sp_full">
                    <view class="sp_current" style="width:{{item.buyNum/item.totalNum*320}}rpx;"></view>
                  </view>
                  <view class="seckill_percent">{{item.buyNum/item.totalNum*100}}%</view>
                </view>
                <view class="goods_price">
                    <text class="cny">¥</text>
                    <text class="original_price">{{item.realPrice}}</text>              
                    <text class="present_price">¥{{item.price}}</text>
                </view>
                <view class="buy_now">马上抢</view>
            </view>
            </navigator>
        </view>
    </scroll-view>
  </swiper-item>
</swiper>