<view class="container" wx:if="{{activityList[0].title}}">
  <view class="activity_list" wx:for="{{activityList}}" wx:key="{{index}}">
  <navigator url="../myActivityDetail/myActivityDetail?id={{item.id}}" hover-class="none">
    <view class="left_img">
      <image src="{{item.icon}}"  model="aspectFill"></image>
    </view>
    <view class="right_info">
      <view class="title">{{item.title}}</view>
      <view class="time">
          <image src="../../icons/time.png"></image>
          {{item.startDate}}－{{item.endDate}}
      </view>
      <view class="place">
          <image src="../../icons/place.png"></image>
        {{item.areaName}}{{item.addressInfo}}
      </view>
    </view>
    </navigator>
  </view>
</view>
<view wx:else class='notFound' style="width:{{winWidth}}px;height:{{winHeight - 45}}px">
  <image src="../../images/404person.png"></image>
  <text>亲,你还没有参加活动额~</text>
</view>